# librespot-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nutral/librespot/android/: EventListener.java  LibrespotApp.java  LibrespotHolder.java  LoginActivity.java  MainActivity.java
app/src/main/java/dev/nutral/librespot/android/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/dev/nutral/librespot/android/activities/search/: CustomResultList.java  SearchActivity.java  SearchStateAdapter.java  SearchTabFragment.java
app/src/main/java/dev/nutral/librespot/android/mediaSession/: ActionReceiver.java  ActionType.java  MediaControlManager.java
app/src/main/java/dev/nutral/librespot/android/runnables/: DownloadImageRunnable.java  LoginRunnable.java  NextRunnable.java  PlayRunnable.java  PreviousRunnable.java  SearchRunnable.java  SetupRunnable.java  TogglePlaybackRunnable.java
app/src/main/java/dev/nutral/librespot/android/runnables/callbacks/: LoginCallback.java  OneParameterCallback.java  SetupCallback.java  SimpleCallback.java
app/src/main/java/dev/nutral/librespot/android/search/: CustomResultList.java  SearchActivity.java
app/src/main/java/dev/nutral/librespot/android/utils/: ImageManager.java  LibrespotHolder.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  fragment_search_tab.xml  result_item.xml
app/src/main/res/menu/: result_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
librespot-android-decoder/: build.gradle
librespot-android-decoder-tremolo/: build.gradle  consumer-rules.pro  proguard-rules.pro
librespot-android-decoder-tremolo/src/main/: AndroidManifest.xml
librespot-android-decoder-tremolo/src/main/java/dev/nutral/librespot/player/decoders/: TremoloVorbisDecoder.java
librespot-android-decoder/src/main/: AndroidManifest.xml
librespot-android-decoder/src/main/java/dev/nutral/librespot/player/decoders/: AndroidNativeDecoder.java
librespot-android-sink/: build.gradle
librespot-android-sink/src/androidTest/java/dev/nutral/librespot/android/sink/: AudioStreamInstrumentedTest.java  ToneGenerator.java
librespot-android-sink/src/main/: AndroidManifest.xml
(+3 files in other folders)
